implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
runtimeOnly 'mysql:mysql-connector-java'

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-demo.c6moadgdbjeo.ap-northeast-1.rds.amazonaws.com:3306/demo
spring.datasource.username=admin
spring.datasource.password=dldlghkd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug

multipart.maxFileSize=50MB
multipart.maxRequestSize=50MB