
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>지도</title>
<!--  <link th:href="@{/css/default.css}" href="../css/default.css" rel="stylesheet">-->
  <style>
    #mapwrap{position:relative;overflow:hidden;}
    .category, .category *{margin:0;padding:0;color:#000;}
    .category {position:absolute;overflow:hidden;top:10px;left:10px;width:100px;height:50px;z-index:10;border:1px solid black;font-family:'Malgun Gothic','맑은 고딕',sans-serif;font-size:10px;text-align:center;background-color:#fff;}
    .category .menu_selected {background:#FF5F4A;color:#fff;border-left:1px solid #915B2F;border-right:1px solid #915B2F;margin:0 -1px;}
    .category li{list-style:none;float:left;width:50px;height:45px;padding-top:5px;cursor:pointer;}
    .category .ico_comm {display:block;margin:0 auto 2px;width:22px;height:26px;background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/category.png') no-repeat;}
    .category .ico_coffee {background-position:-10px 0;}
    .customoverlay {position:relative;bottom:50px;border-radius:6px;border: 1px solid #ccc;border-bottom:2px solid #ddd;float:left;}
    .customoverlay:nth-of-type(n) {border:0; box-shadow:0px 1px 2px #888;}
    .customoverlay a {display:block;text-decoration:none;color:#111;text-align:center;border-radius:6px;font-size:14px;font-weight:500;overflow:hidden;background: #d95050;background: #d95050 url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;}
    .customoverlay .title {display:block;text-align:center;background:#fff;margin-right:35px;padding:10px 15px;font-size:14px;font-weight:500;}
    .customoverlay:after {content:'';position:absolute;margin-left:-12px;left:50%;bottom:-12px;width:22px;height:12px;background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
    .custom_typecontrol {position:absolute;top:10px;right:10px;overflow:hidden;width:130px;height:30px;margin:0;padding:0;z-index:1;font-size:12px;font-family:'Malgun Gothic', '맑은 고딕', sans-serif;}
    .custom_typecontrol span {display:block;width:65px;height:30px;float:left;text-align:center;line-height:30px;cursor:pointer;}
    .custom_typecontrol .btn {background:#fff;background:linear-gradient(#fff,  #e6e6e6);}
    .custom_typecontrol .btn:hover {background:#f5f5f5;background:linear-gradient(#f5f5f5,#e3e3e3);}
    .custom_typecontrol .btn:active {background:#e6e6e6;background:linear-gradient(#e6e6e6, #fff);}
    .custom_typecontrol .selected_btn {color:#fff;background:#425470;background:linear-gradient(#425470, #5b6d8a);}
    .custom_typecontrol .selected_btn:hover {color:#fff;}
  </style>
</head>
<body>
<div id="mapwrap">
  <!-- 지도가 표시될 div -->
  <div class="custom_typecontrol radius_border">
    <span id="btnRoadmap" class="selected_btn" onclick="setMapType('roadmap')">지도</span>
    <span id="btnSkyview" class="btn" onclick="setMapType('skyview')">스카이뷰</span>
  </div>
  <div id="map" style="width:1500px;height:1000px;"></div>
  <!-- 지도 위에 표시될 마커 카테고리 -->
  <div class="category">
    <ul>
      <li id="franchise" onclick="changeMarker('franchise')">
        <span class="ico_comm ico_coffee"></span>
        프랜차이즈
      </li>
      <li id="personal" onclick="changeMarker('personal')">
        <span class="ico_comm ico_coffee"></span>
        개인카페
      </li>
    </ul>
  </div>
</div>

<form action="/cafe/map" method="get">
<!--  <div id="map" style="width:100%;height:1000px;"></div>-->
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=fbe5fe03e378ca4cf812cc7af13d845a"></script>
  <script>
    var container = document.getElementById('map'),
            options = {
              center: new kakao.maps.LatLng(35.890414, 128.611950),
              level: 4
            };

    var map = new kakao.maps.Map(container, options);

    var franArr = new Array();
    franArr[0] = ["스타북스 경북대점", 35.892293, 128.608578, "대구 북구 대학로 75", "1234123123"]
    franArr[1] = ["투썸 경북대점", 35.891871, 128.607719, "대구 대구", "1234123123"]
    franArr[2] = ["이디아 경북대점", 35.892940, 128.608781, "대구 대구", "1234123123"]

    var persArr = new Array();
    persArr[0] = ["더쪽 카페", 35.886194, 128.610286, "대구 북구 대현동 대현로19길 16", 12345134]

    var markerImageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/category.png';
        franchiseMarkers = [],
        personalMarkers = [],
        franchiseOverlay = [],
        personalOverlay = [];

    createFranMarkers();
    createPersMarkers();

    //changeMarker('franchise')

    function createMarkerImage(src,size,options){
      var markerImage = new kakao.maps.MarkerImage(src, size, options);
      return markerImage;
    }


    // 커피숍 마커를 생성하고 커피숍 마커 배열에 추가하는 함수입니다
    function createFranMarkers() {

      for (var i = 0; i < franArr.length; i++) {

        var imageSize = new kakao.maps.Size(22, 26),
                imageOptions = {
                  spriteOrigin: new kakao.maps.Point(10, 0),
                  spriteSize: new kakao.maps.Size(36, 98)
                };

        // 마커이미지와 마커를 생성합니다
        var markerImage = createMarkerImage(markerImageSrc, imageSize, imageOptions);
                // marker = createMarker(franchisePositions[i], markerImage);

        // 생성된 마커를 커피숍 마커 배열에 추가합니다
        var markTmp;
        var customOverlay;
        var contentStr;

        for(var i =0; i< franArr.length;i++){
          markTmp = new daum.maps.Marker({
            position: new daum.maps.LatLng(franArr[i][1],franArr[i][2]),
            title: franArr[i][0],
            image: markerImage,
            map:map
          });
          contentStr = "<div class='customoverlay'><a href='https://map.kakao.com/link/map/"+ franArr[i][4] +"' target='_blank'><span class='title'>"+ franArr[i][0] +"</span></a></div>";

          customOverlay = new kakao.maps.CustomOverlay({
            map: map,
            position: new daum.maps.LatLng(franArr[i][1],franArr[i][2]),
            content: contentStr,
            yAnchor: 1
          });
          franchiseMarkers.push(markTmp);
          franchiseOverlay.push(customOverlay);
        };
      }
    }

    // 커피숍 마커들의 지도 표시 여부를 설정하는 함수입니다
    function setFranMarkers(map) {
      for (var i = 0; i < franchiseMarkers.length; i++) {
        franchiseMarkers[i].setMap(map);
        franchiseOverlay[i].setMap(map);
      }
    }


    // 카테고리를 클릭했을 때 type에 따라 카테고리의 스타일과 지도에 표시되는 마커를 변경합니다
    function changeMarker(type){

      var franchise = document.getElementById('franchise');
      var personal = document.getElementById('personal');

      // 커피숍 카테고리가 클릭됐을 때
      if (type === 'franchise') {

        // 커피숍 카테고리를 선택된 스타일로 변경하고
        franchise.className = 'menu_selected';

        // 편의점과 주차장 카테고리는 선택되지 않은 스타일로 바꿉니다
        personal.className = '';

        // 커피숍 마커들만 지도에 표시하도록 설정합니다
        setFranMarkers(map);
        setPersMarkers(null);

      } else if (type === 'personal') { // 편의점 카테고리가 클릭됐을 때

        // 편의점 카테고리를 선택된 스타일로 변경하고
        franchise.className = '';
        personal.className = 'menu_selected';

        // 편의점 마커들만 지도에 표시하도록 설정합니다
        setFranMarkers(null);
        setPersMarkers(map);

      }
    }

    function setMapType(maptype) {
      var roadmapControl = document.getElementById('btnRoadmap');
      var skyviewControl = document.getElementById('btnSkyview');
      if (maptype === 'roadmap') {
        map.setMapTypeId(kakao.maps.MapTypeId.ROADMAP);
        roadmapControl.className = 'selected_btn';
        skyviewControl.className = 'btn';
      } else {
        map.setMapTypeId(kakao.maps.MapTypeId.HYBRID);
        skyviewControl.className = 'selected_btn';
        roadmapControl.className = 'btn';
      }
    }
  </script>

</form>
</body>
</html>



<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--  <meta charset="utf-8">-->
<!--  <title>카페 지도</title>-->
<!--  <style>-->
<!--    .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}-->
<!--    .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}-->
<!--    .map_wrap {position:relative;width:100%;height:1000px;}-->
<!--    #menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}-->
<!--    .bg_white {background:#fff;}-->
<!--    #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}-->
<!--    #menu_wrap .option{text-align: center;}-->
<!--    #menu_wrap .option p {margin:10px 0;}-->
<!--    #menu_wrap .option button {margin-left:5px;}-->
<!--    #placesList li {list-style: none;}-->
<!--    #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}-->
<!--    #placesList .item span {display: block;margin-top:4px;}-->
<!--    #placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}-->
<!--    #placesList .item .info{padding:10px 0 10px 55px;}-->
<!--    #placesList .info .gray {color:#8a8a8a;}-->
<!--    #placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}-->
<!--    #placesList .info .tel {color:#009900;}-->
<!--    #placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}-->
<!--    #placesList .item .marker_1 {background-position: 0 -10px;}-->
<!--    #placesList .item .marker_2 {background-position: 0 -56px;}-->
<!--    #placesList .item .marker_3 {background-position: 0 -102px}-->
<!--    #placesList .item .marker_4 {background-position: 0 -148px;}-->
<!--    #placesList .item .marker_5 {background-position: 0 -194px;}-->
<!--    #placesList .item .marker_6 {background-position: 0 -240px;}-->
<!--    #placesList .item .marker_7 {background-position: 0 -286px;}-->
<!--    #placesList .item .marker_8 {background-position: 0 -332px;}-->
<!--    #placesList .item .marker_9 {background-position: 0 -378px;}-->
<!--    #placesList .item .marker_10 {background-position: 0 -423px;}-->
<!--    #placesList .item .marker_11 {background-position: 0 -470px;}-->
<!--    #placesList .item .marker_12 {background-position: 0 -516px;}-->
<!--    #placesList .item .marker_13 {background-position: 0 -562px;}-->
<!--    #placesList .item .marker_14 {background-position: 0 -608px;}-->
<!--    #placesList .item .marker_15 {background-position: 0 -654px;}-->
<!--    #pagination {margin:10px auto;text-align: center;}-->
<!--    #pagination a {display:inline-block;margin-right:10px;}-->
<!--    #pagination .on {font-weight: bold; cursor: default;color:#777;}-->
<!--  </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="map_wrap">-->
<!--  <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>-->

<!--  <div id="menu_wrap" class="bg_white">-->
<!--    <div class="option">-->
<!--      <div>-->
<!--        <form onsubmit="searchPlaces(); return false;">-->
<!--          키워드 : <input type="text" value=" " id="keyword" size="15">-->
<!--          <button type="submit">검색하기</button>-->
<!--        </form>-->
<!--      </div>-->
<!--    </div>-->
<!--    <hr>-->
<!--    <ul id="placesList"></ul>-->
<!--    <div id="pagination"></div>-->
<!--  </div>-->
<!--</div>-->

<!--<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=fbe5fe03e378ca4cf812cc7af13d845a&libraries=services"></script>-->
<!--<script>-->
<!--  var markers = [];-->

<!--  var mapContainer = document.getElementById('map'),-->
<!--          mapOption = {-->
<!--            center: new kakao.maps.LatLng(35.890414, 128.611950),-->
<!--            level: 5 // 지도의 확대 레벨-->
<!--          };-->

<!--  var map = new kakao.maps.Map(mapContainer, mapOption);-->

<!--  var ps = new kakao.maps.services.Places();-->

<!--  var infowindow = new kakao.maps.InfoWindow({zIndex:1});-->

<!--  searchPlaces();-->

<!--  function searchPlaces() {-->

<!--    var keyword = document.getElementById('keyword').value;-->

<!--    if (!keyword.replace(/^\s+|\s+$/g, '')) {-->
<!--      return false;-->
<!--    }-->

<!--    ps.keywordSearch( keyword, placesSearchCB);-->
<!--  }-->

<!--  function placesSearchCB(data, status, pagination) {-->
<!--    if (status === kakao.maps.services.Status.OK) {-->


<!--      displayPlaces(data);-->

<!--      displayPagination(pagination);-->

<!--    } else if (status === kakao.maps.services.Status.ZERO_RESULT) {-->

<!--      alert('검색 결과가 존재하지 않습니다.');-->
<!--      return;-->

<!--    } else if (status === kakao.maps.services.Status.ERROR) {-->

<!--      alert('검색 결과 중 오류가 발생했습니다.');-->
<!--      return;-->

<!--    }-->
<!--  }-->

<!--  function displayPlaces(places) {-->

<!--    var listEl = document.getElementById('placesList'),-->
<!--            menuEl = document.getElementById('menu_wrap'),-->
<!--            fragment = document.createDocumentFragment(),-->
<!--            bounds = new kakao.maps.LatLngBounds(),-->
<!--            listStr = '';-->

<!--    removeAllChildNods(listEl);-->

<!--    removeMarker();-->

<!--    for ( var i=0; i<places.length; i++ ) {-->

<!--      var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),-->
<!--              marker = addMarker(placePosition, i),-->
<!--              itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다-->


<!--      bounds.extend(placePosition);-->

<!--      (function(marker, title) {-->
<!--        kakao.maps.event.addListener(marker, 'mouseover', function() {-->
<!--          displayInfowindow(marker, title);-->
<!--        });-->

<!--        kakao.maps.event.addListener(marker, 'mouseout', function() {-->
<!--          infowindow.close();-->
<!--        });-->

<!--        itemEl.onmouseover =  function () {-->
<!--          displayInfowindow(marker, title);-->
<!--        };-->

<!--        itemEl.onmouseout =  function () {-->
<!--          infowindow.close();-->
<!--        };-->
<!--      })(marker, places[i].place_name);-->

<!--      fragment.appendChild(itemEl);-->
<!--    }-->

<!--    listEl.appendChild(fragment);-->
<!--    menuEl.scrollTop = 0;-->


<!--    map.setBounds(bounds);-->
<!--  }-->

<!--  function getListItem(index, places) {-->

<!--    var el = document.createElement('li'),-->
<!--            itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +-->
<!--                    '<div class="info">' +-->
<!--                    '   <h5>' + places.place_name + '</h5>';-->

<!--    if (places.road_address_name) {-->
<!--      itemStr += '    <span>' + places.road_address_name + '</span>' +-->
<!--              '   <span class="jibun gray">' +  places.address_name  + '</span>';-->
<!--    } else {-->
<!--      itemStr += '    <span>' +  places.address_name  + '</span>';-->
<!--    }-->

<!--    itemStr += '  <span class="tel">' + places.phone  + '</span>' +-->
<!--            '</div>';-->

<!--    el.innerHTML = itemStr;-->
<!--    el.className = 'item';-->

<!--    return el;-->
<!--  }-->


<!--  function addMarker(position, idx, title) {-->
<!--    var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png',-->
<!--            imageSize = new kakao.maps.Size(36, 37),-->
<!--            imgOptions =  {-->
<!--              spriteSize : new kakao.maps.Size(36, 691),-->
<!--              spriteOrigin : new kakao.maps.Point(0, (idx*46)+10),-->
<!--              offset: new kakao.maps.Point(13, 37)-->
<!--            },-->
<!--            markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),-->
<!--            marker = new kakao.maps.Marker({-->
<!--              position: position,-->
<!--              image: markerImage-->
<!--            });-->

<!--    marker.setMap(map);-->
<!--    markers.push(marker);-->

<!--    return marker;-->
<!--  }-->


<!--  function removeMarker() {-->
<!--    for ( var i = 0; i < markers.length; i++ ) {-->
<!--      markers[i].setMap(null);-->
<!--    }-->
<!--    markers = [];-->
<!--  }-->


<!--  function displayPagination(pagination) {-->
<!--    var paginationEl = document.getElementById('pagination'),-->
<!--            fragment = document.createDocumentFragment(),-->
<!--            i;-->

<!--    while (paginationEl.hasChildNodes()) {-->
<!--      paginationEl.removeChild (paginationEl.lastChild);-->
<!--    }-->

<!--    for (i=1; i<=pagination.last; i++) {-->
<!--      var el = document.createElement('a');-->
<!--      el.href = "#";-->
<!--      el.innerHTML = i;-->

<!--      if (i===pagination.current) {-->
<!--        el.className = 'on';-->
<!--      } else {-->
<!--        el.onclick = (function(i) {-->
<!--          return function() {-->
<!--            pagination.gotoPage(i);-->
<!--          }-->
<!--        })(i);-->
<!--      }-->

<!--      fragment.appendChild(el);-->
<!--    }-->
<!--    paginationEl.appendChild(fragment);-->
<!--  }-->

<!--  function displayInfowindow(marker, title) {-->
<!--    var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';-->

<!--    infowindow.setContent(content);-->
<!--    infowindow.open(map, marker);-->
<!--  }-->


<!--  function removeAllChildNods(el) {-->
<!--    while (el.hasChildNodes()) {-->
<!--      el.removeChild (el.lastChild);-->
<!--    }-->
<!--  }-->
<!--</script>-->
<!--</body>-->
<!--</html>-->
