<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:href="@{/css/bootstrap.min.css}" href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
   * {
    box-sizing: border-box;
 }

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    color: #222;
    line-height: 1.5em;
    font-size: 15px;
    background-color: #eee;
    font-weight: 300;
}

a {
    text-decoration: none;
    color: #222;
}


header {
    font-weight: normal;
    background: #fff;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.15);
}

nav {
    width: 1100px;
    margin: auto;
    overflow: hidden;
}

nav > div {
    height: 70px;
    line-height: 70px;
}

.logo {
    float: left;
    position: absolute;
    top: -6.5px;
    left: 40px;
}

.gnb {
    float: left;
}

.gnb a {
    margin: 10px;
}

.lnb {
    float: right;
}

.lnb a {
    background-color: #fff;
    color: #222;
    padding: 3px 10px;
}
</style>
</head>
<body>

<header th:fragment="headerFragment">
    <!-- 상단 nav bar -->
    <nav>
        <!-- logo -->
        <div class="logo">
            <a th:href="@{/}"><img src="images/logo.jpg" alt="이미지 없음" width="120" height="50"></a>
        </div>
        <!-- gnb -->
        <div class="gnb">
            <a href="/campaign">Campaign</a>
            <a href="/cafe">Cafe</a>
            <a href="/community">Community</a>
            <a href="/mypage">Mypage</a>
        </div>
        <!-- lnb -->
        <div th:unless=${loginMember} class="lnb">
            <a th:unless="${loginMember} "href="/signup"> 회원가입 </a>
            <a th:unless=${loginMember} href="/login"> 로그인 </a>
        </div>
        <span th:if="${loginMember}" class="lnb">
                <p id="name" th:if="${loginMember} "th:text="|${loginMember.name}님 환영합니다.|"></p>
                <form th:if="${loginMember}" th:action="@{/logout}" method="post">
                    <a th:href="@{/}"><button type="submit"> 로그아웃</button></a>
                </form>
        </span>
    </nav>
</header>

</body>
</html>