<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}" href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
   * {
    box-sizing: border-box;
 }

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    color: #222;
    line-height: 1.5em;
    font-size: 15px;
    background-color: #eee;
    font-weight: 300;
}

a {
    text-decoration: none;
    color: #222;
}


header {
    font-weight: normal;
    background: #fff;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.15);
}

nav {
    width: 1100px;
    margin: auto;
    overflow: hidden;
}

nav > div {
    height: 70px;
    line-height: 70px;
}

.logo {
    float: left;
    position: absolute;
    top: -6.5px;
    left: 40px;
}

.gnb {
    float: left;
}

.gnb a {
    margin: 10px;
}

.lnb {
    float: right;
}

.lnb a {
    background-color: #fff;
    color: #222;
    padding: 3px 10px;
}

         .container {
         max-width: 560px;
         }
         .field-error {
         border-color: #dc3545;
         color: #dc3545;
         }
    </style>
</head>
<body>
<div th:replace="/fragments/header.html :: headerFragment"></div>
<div class="container">
    <div class="py-5 text-center">
        <h2>로그인</h2>
    </div>
    <form action="" th:action th:object="${member}" method="post">
        <div th:if="${#fields.hasGlobalErrors()}">
            <p class="field-error" th:each="err : ${#fields.globalErrors()}" th:text="${err}">전체 오류 메시지</p>
        </div>
        <div>
            <label for="userId">로그인 ID</label>
            <input type="text" id="userId" th:field="*{userId}" class="form-control" th:errorclass="field-error">
            <div class="field-error" th:errors="*{userId}" />
        </div>
        <div>
            <label for="password">비밀번호</label>
            <input type="password" id="password" th:field="*{password}" class="form-control" th:errorclass="field-error">
            <div class="field-error" th:errors="*{password}" />
        </div>
        <hr class="my-4">
        <div><p>계정이 없는 경우에는 <a th:href="@{/signup}">회원가입</a> 해주세요</p></div>
        <div class="row">
            <div class="col">
                <button class="w-100 btn btn-primary btn-lg"
                       type="submit">로그인</button>
            </div>
        </div>
    </form>
</div> <!-- /container -->
<div th:replace="/fragments/footer.html :: footerFragment"></div>
</body>
</html>