<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}" href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
    * {
    box-sizing: border-box;
 }

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    color: #222;
    line-height: 1.5em;
    font-size: 15px;
    background-color: #eee;
    font-weight: 300;
}

a {
    text-decoration: none;
    color: #222;
}


header {
    font-weight: normal;
    background: #fff;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.15);
}

nav {
    width: 1100px;
    margin: auto;
    overflow: hidden;
}

nav > div {
    height: 70px;
    line-height: 70px;
}

.logo {
    float: left;
    position: absolute;
    top: -6.5px;
    left: 40px;
}

.gnb {
    float: left;
}

.gnb a {
    margin: 10px;
}

.lnb {
    float: right;
}

.lnb a {
    background-color: #fff;
    color: #222;
    padding: 3px 10px;
}
         .container {
         max-width: 560px;
         }
         .field-error {
         border-color: #dc3545;
         color: #dc3545;
         }
     </style>
</head>
<body>
<div th:replace="/fragments/header.html :: headerFragment"></div>
<div class="container">

    <div class="py-5 text-center">
        <h2>회원 가입</h2>
    </div>
    <h4 class="mb-3">회원 정보 입력</h4>
    <form action="" th:action th:object="${member}" method="post">
        <div>
            <label for="userId">로그인 ID</label>
            <input type="text" id="userId" th:field="*{userId}" class="form-control" th:errorclass="field-error">
            <div class="field-error" th:errors="*{userId}" />
        </div>
        <div>
            <label for="password">비밀번호</label>
            <input type="password" id="password" th:field="*{password}" class="form-control" th:errorclass="field-error">
            <div class="field-error" th:errors="*{password}" />
        </div>
        <div>
            <label for="name">이름</label>
            <input type="text" id="name" th:field="*{name}" class="form-control" th:errorclass="field-error">
            <div class="field-error" th:errors="*{name}" />
        </div>
        <div>
            <label for="number">전화번호</label>
            <input type="text" id="number" th:field="*{number}" class="form-control" th:errorclass="field-error">
            <div class="field-error" th:errors="*{number}" />
        </div>
        <div>
            <label for="email">E-mail</label>
            <input type="text" id="email" th:field="*{email}" class="form-control" th:errorclass="field-error">
            <div class="field-error" th:errors="*{email}" />
        </div>

        <hr>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
            <label class="form-check-label" for="invalidCheck2">
                개인정보의 수집 및 이용목적에 동의합니다.
            </label>
        </div>
        <div class="row">
            <div class="col">
                <button class="w-100 btn btn-primary btn-lg" type="submit">회원 가입</button>
            </div>
            <div class="col">
                <button class="w-100 btn btn-secondary btn-lg" onclick="location.href='#'"
                        th:onclick="|location.href='@{/}'|" type="button">취소</button>
            </div>
        </div>
    </form>
</div> <!-- /container -->
<div th:replace="/fragments/footer :: footerFragment"></div>
</body>
</html>
