<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}" href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
   * {
    box-sizing: border-box;
 }

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    color: #222;
    line-height: 1.5em;
    font-size: 15px;
    background-color: #eee;
    font-weight: 300;
}

a {
    text-decoration: none;
    color: #222;
}


header {
    font-weight: normal;
    background: #fff;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.15);
}

nav {
    width: 1100px;
    margin: auto;
    overflow: hidden;
}

nav > div {
    height: 70px;
    line-height: 70px;
}

.logo {
    float: left;
    position: absolute;
    top: -6.5px;
    left: 40px;
}

.gnb {
    float: left;
}

.gnb a {
    margin: 10px;
}

.lnb {
    float: right;
}

.lnb a {
    background-color: #fff;
    color: #222;
    padding: 3px 10px;
}
</style>
</head>
<body>
<div>
    <!-- header 영역 -->
    <div th:replace="/fragments/header.html :: headerFragment"></div>
    <div th:replace="/fragments/footer.html :: footerFragment"></div>
</div>
</body>
</html>

